{
  "name": "@getvhs/vhscli",
  "version": "0.1.8",
  "description": "generate images and videos with ai",
  "type": "module",
  "bin": {
    "vhscli": "dist/main.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "gen-version": "node -e \"require('node:fs').writeFileSync('version.ts', 'export const VERSION = \\\"' + require('./package.json').version + '\\\"\\n')\"",
    "build": "npm run gen-version && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.json",
    "check": "npm run gen-version && tsc --noEmit -p tsconfig.json",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "file-type": "^22.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  }
}
